@import '../../_variables';

.list-item {
	clear: both;
    padding: 10px 15px 5px;
    background: white;
    overflow: hidden;
    margin: 2px 0px;
    cursor: pointer;

    .icon-eye-plus {
        float: right;
        color: @accent;
        margin-top: 2px;
        cursor: pointer;
        &:hover {
            color: @secondary;
        }
    }

    .year {
        font-size: 0.8em;
    }

    .rating {
        font-size: 0.8em;
        color: @accent;
        padding-left: 10px;
        margin-left: 10px;
        border-left: 2px solid #ccc;
    }

    .name {
        color: @primary;
        font-weight: bold;
    }


    &.selected {
        background: @secondary;
        color: white;
        .rating {

        }
        .name {
            color: white;
        }

        .icon-eye-plus {
            color: white;
            &:hover {
                color: @accent;
            }
        }
    }

    &:odd {
    	background: #eee;
    }

	img {
		float: left;
		height: 40px;
		width: 30px;
        margin-right: 10px;
	}
}