@import '../_variables';

#map { 
	position: absolute;
	left: 30%;
	right: 0;
	top: @header-height;
	bottom: 0;
	background: #666;
	
	.leaflet-top .leaflet-control {
		margin-top: 60px;
	}
}

@media (max-width: 833px) {
	#map {
		left: 250px;
	}
}

.district-popup {
	pointer-events: none !important;
}

.map-icon.icon-location2 {
	color: @map-icons;
	font-size: 1.6em;
	text-shadow: 3px 2px 3px rgba(0,0,0,0.5);

	&:hover {
		color: @accent;
	}
}


.leaflet-popup-content, .map-popup {
	min-width: 150px;
}

.map-popup {
	text-align: center;
	
	p.name {
		font-weight: bold;
	    font-size: 1.15em;
	    margin: 5px 0 10px;
	}

	.movies-header {
		    color: @accent;
		    margin: 0;
		    border: 1px @accent solid;
		    padding: 2px 0;
		    border-radius: 6px;
		    margin-bottom: 3px;
	}

	.trigger.movies {
		display: block;
		cursor: pointer;
		display: block;
    	font-weight: bold;
    	color: @secondary;

	}
}



