@import '../_variables';

#status-bar  { 
	position: absolute;
	left: 30%;
	right: 0;
	top: -10px;
	height: 48px;
	z-index: 30;
	background: @secondary;


	-webkit-transition: top 1s ease;
	  -moz-transition: top 1s ease;
	  -o-transition: top 1s ease;
	  -ms-transition: top 1s ease;
	  transition: top 1s ease;

	&.visible {
		top: @header-height;
	}


	.statusbar-item {
		display: inline-block;
		margin: 7px 5px 0 10px;
		background: white;
		border: 1px solid @accent;
		padding: 5px 5px 3px 5px;

		.icon-cross {
			margin: 2px 4px 0 4px;
			color: @accent;
			cursor: pointer;
			font-size: 1em;
		}

		.type {
			text-transform: capitalize;
		}

		.value {
			font-weight: bold;
			margin-left: 5px;
		}
	}


}

@media (max-width: 833px) {
	#status-bar {
		left: 250px;
	}
}

